server {
    listen  80;

    access_log /var/log/nginx/access.log main;

    client_max_body_size 3300m;

    root /var/www;
    index index.php index.html index.htm;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /nginx_status {
       stub_status on;
       access_log off;
       allow 127.0.0.1;
#       allow ;
       deny all;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
        fastcgi_read_timeout 300;
        fastcgi_intercept_errors on;
    }

    error_page   500 502 503 504  /50x.html;
    error_page   404 /404.html;

    location = /404.html {
      root /opt;
      allow all;
      internal;
    }

    location = /50x.html {
      root /opt;
      allow all;
      internal;
    }

}
